<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <link rel="stylesheet" href="./media.css" />
    <style>
      h1 {
        background-color: aqua;
      }
      @media (min-width: 540px)  {
        h1 {
          background-color: red;
          text-align: center;
        }
      @media (min-width: 720px) {
        h1 {
          background-color: lightblue;
          text-align: left;
        }
        @media (min-width: 960px) {
          h1 {
            background-color: green;
            text-align: right;
          }
          @media (min-width: 1200px) {
            h1 {
              background-color: yellow;
              text-align: center;
            }
      }
      }
    </style>
  </head>
  <body>
    <h1>media query</h1>
  </body>
</html>
